steps:
- name: "gcr.io/cloud-builders/docker"
  args:
  - "build"
  - "--tag=asia.gcr.io/（プロジェクトID）/price-checker-image"
  - "--file=Dockerfile.express"
  - .
images:
- "asia.gcr.io/（プロジェクトID）/price-checker-image"